App.AdminMethod=STDIO
App.ApplicationPort1=27016
App.ApplicationPort2=2302
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./arma-2/33935/
App.CommandLineArgs=-port={{$ApplicationPort2}} -config=server.cfg -mod=@Origins -profiles=profiles -name=Server
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} "{1}"
App.DisplayName=Arma 2
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "33935"}
App.ExecutableLinux=33935/./server
App.ExecutableWin=33935\arma2oaserver.exe
App.ExitMethod=String
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RemoteAdminPort=2303
App.RootDir=./arma-2/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "33935"}]
App.WorkingDir=33935
Console.AppReadyRegex=^Server is ready.$
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.UserChatRegex=^(?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^User (?<username>.+?) \((?<userid>-?d+)\) connected from \[::ffff:(?<endpoint>.+?)\]$
Console.UserLeaveRegex=^User (?<username>.+?) \((?<userid>-?d+)\) disconnected\. Reason: (.+?)$
Meta.Author=Mark Tietz
Meta.ConfigManifest=arma-2config.json
Meta.ConfigRoot=arma-2.kvp
Meta.Description=Arma 2 Operation Arrowhead Server mit DayZ Origins Mod.
Meta.DisplayImageSource=steam:33930
Meta.DisplayName=Arma 2
Meta.EndpointURIFormat=steam://connect/{ip}/{GenericModule.App.ApplicationPort1}
Meta.OS=3
Meta.URL=https://store.steampowered.com/app/33930/Arma_2_Operation_Arrowhead/
